- name: dnf Update
  become: yes
  dnf:
    autoremove: true
    update_cache: true
  tags:
    - always

- name: dnf-plugins-core (DNF)
  become: yes
  dnf:
    name:
      - dnf-plugins-core
  tags:
    - essentials

- name: git (DNF)
  become: yes
  dnf:
    name:
      - git
  tags:
    - cli
    - essentials

- name: build-tools (DNF)
  become: yes
  dnf:
    name:
      - gcc
      - gcc-c++
      - kernel-devel
      - unzip
  tags:
    - cli
    - essentials

- name: htop install (DNF)
  become: yes
  dnf:
    name: htop
  tags:
    - cli
    - essentials

- name: vim install (DNF)
  become: yes
  dnf:
    name: vim
  tags:
    - cli
    - essentials

- name: fzf install (DNF)
  become: yes
  dnf:
    name: fzf
  tags:
    - cli
    - essentials

- name: curl install (DNF)
  become: yes
  dnf:
    name: curl
  tags:
    - cli
    - essentials

- name: wget install (DNF)
  become: yes
  dnf:
    name: wget
  tags:
    - cli
    - essentials

- name: zsh install (DNF)
  become: yes
  dnf:
    name: zsh
  tags:
    - zsh
    - cli
    - essentials

- name: GNU stow install (DNF)
  become: yes
  dnf:
    name: stow
  tags:
    - cli

- name: imagemagick install (DNF)
  become: yes
  dnf:
    name: ImageMagick
  tags:
    - gui
    - kitty

- name: ripgrep install (DNF)
  become: yes
  dnf:
    name: ripgrep
  tags:
    - cli
    - nvim
    - essentials

- name: luajit, luarocks install (DNF)
  become: yes
  dnf:
    name:
      - luarocks
      - luajit
  tags:
    - cli
    - nvim

- name: add neovim unstable COPR (DNF)
  become: yes
  community.general.copr:
    name: agriffis/neovim-nightly
  tags:
    - cli
    - nvim
    - essentials

- name: nvim-nightly install (DNF)
  become: yes
  dnf:
    name:
      - neovim
      - python3-neovim
    update_cache: true
  tags:
    - cli
    - nvim
    - essentials

- name: neofetch install (DNF)
  become: yes
  dnf:
    name: neofetch
  tags:
    - cli

- name: jq install (DNF)
  become: yes
  dnf:
    name: jq
  tags:
    - cli
    - essentials

- name: ranger install (DNF)
  become: yes
  dnf:
    name: ranger
  tags:
    - cli

- name: i3 install (DNF)
  become: yes
  dnf:
    name: i3
  tags:
    - gui
    - de

- name: polybar install (DNF)
  become: yes
  dnf:
    name: polybar
  tags:
    - gui
    - de

- name: rofi install (DNF)
  become: yes
  dnf:
    name: rofi
  tags:
    - gui
    - de

- name: sway install (DNF)
  become: yes
  dnf:
    name: sway
  tags:
    - gui
    - de

- name: add docker repository (DNF)
  become: yes
  get_url:
    url: https://download.docker.com/linux/fedora/docker-ce.repo
    dest: /etc/yum.repos.d/docer-ce.repo

- name: docker install (DNF)
  become: yes
  dnf:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin

- name: add docker usergroup
  become: yes
  group:
    name: docker
    state: present
    gid: 1750

- name: add user to docker group
  become: yes
  user:
    name: "{{ ansible_user_id }}"
    append: yes
    groups: docker

- name: enable docker service
  become: yes
  systemd:
    name: docker
    state: started
    enabled: true
