- name: dnf Update
  become: yes
  dnf:
    autoremove: true
    update_cache: true
  tags:
    - always

- name: git (DNF)
  become: yes
  dnf:
    name:
      - git
  tags:
    - cli
    - essentials

- name: build-tools (DNF)
  become: yes
  dnf:
    name:
      - gcc
      - gcc-c++
      - kernel-devel
      - unzip
  tags:
    - cli
    - essentials

- name: htop install (htop)
  dnf:
    name: htop
  tags:
    - cli
    - essentials

- name: fzf install (htop)
  dnf:
    name: fzf
  tags:
    - cli
    - essentials

- name: curl install (DNF)
  become: yes
  dnf:
    name: curl
  tags:
    - cli
    - essentials

- name: wget install (DNF)
  become: yes
  dnf:
    name: wget
  tags:
    - cli
    - essentials

- name: zsh install (DNF)
  become: yes
  dnf:
    name: zsh
  tags:
    - zsh
    - cli
    - essentials

- name: GNU stow install (DNF)
  become: yes
  dnf:
    name: stow
  tags:
    - cli

- name: imagemagick install (DNF)
  become: yes
  dnf:
    name: imagemagick
  tags:
    - gui
    - kitty

- name: ripgrep install (DNF)
  become: yes
  dnf:
    name: ripgrep
  tags:
    - cli
    - nvim
    - essentials

- name: luajit, luarocks install (DNF)
  become: yes
  dnf:
    name:
      - luarocks
      - luajit
  tags:
    - cli
    - nvim

- name: Add neovim unstable COPR (DNF)
  become: yes
  community.general.copr:
    name: agriffis/neovim-nightly
  tags:
    - cli
    - nvim
    - essentials

- name: nvim-nightly install (DNF)
  become: yes
  dnf:
    name:
      - neovim
      - python3-neovim
    update_cache: true
  tags:
    - cli
    - nvim
    - essentials

- name: neofetch install (DNF)
  become: yes
  dnf:
    name: neofetch
  tags:
    - cli

- name: jq install (DNF)
  become: yes
  dnf:
    name: jq
  tags:
    - cli
    - essentials

- name: ranger install (DNF)
  become: yes
  dnf:
    name: ranger
  tags:
    - cli

- name: i3 install (DNF)
  become: yes
  dnf:
    name: i3
  tags:
    - gui
    - de

- name: polybar install (DNF)
  become: yes
  dnf:
    name: polybar
  tags:
    - gui
    - de

- name: rofi install (DNF)
  become: yes
  dnf:
    name: rofi
  tags:
    - gui
    - de

- name: sway install (DNF)
  become: yes
  dnf:
    name: sway
  tags:
    - gui
    - de
