- name: Stowing Dotfiles (Linux)
  shell: cd ~/dotfiles && DOTFILES=~/dotfiles ./scripts/setup linux
  tags:
  - dotfiles

- name: Create a fonts directory if it does not exist (Linux)
  file:
    path: ~/.local/share/fonts
    state: directory
    mode: '0755'
  tags: dotfiles

- name: Copy fonts (Linux)
  copy:
    src: ~/dotfiles/fonts/
    dest: ~/.local/share/fonts/
  tags: dotfiles
