- name: Setup Personalized Development Environment (Install)
  hosts: localhost
  tasks:
    - name: MacOS Setup
      include_tasks: darwin/setup.yml
      when: ansible_os_family == "Darwin"
      tags: always

    - name: Linux Setup
      include_tasks: linux/setup.yml
      when: ( ansible_os_family == "Debian" or ansible_os_family == "ArchLinux" )
      tags: always

    - name: Common Setup
      include_tasks: common/setup.yml
      tags: always
